<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/hello_text"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="106dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="42
            dp"
            android:layout_marginTop="204dp"
            android:text="Hello"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:layout_marginStart="40dp"
            android:text="Welcome Back."
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:id="@+id/form_layout"
        android:layout_below="@+id/hello_text"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_edit_text"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:width="400dp"
            android:layout_marginEnd="30dp"
            android:padding="16dp"
            android:layout_marginTop="1dp"

            android:background="@drawable/rounded_corner"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passsword_edit_text"
            android:layout_marginEnd="30dp"
            android:inputType="textPassword"
            android:hint="password "
            android:width="400dp"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:textSize="20sp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="64dp"

            android:layout_marginStart="1dp"
            android:layout_marginEnd="20dp"
            android:text="Login"
            android:textSize="16sp" />

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="64dp"
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            />.

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/form_layout"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/create_account_text_view_btn"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Dont have an account? Create account"/>


    </LinearLayout>


</RelativeLayout>
